SAVE_TO_FILE=false

# Source variables:
IPF_TOKEN_SOURCE=API_TOKEN
IPF_URL_SOURCE=https://server_source.ipfabric
IPF_VERIFY_SOURCE=true
# If IP Fabric version < v5.0.0 set to v1 else comment out or leave blank which will default to v5.0
IPF_API_VERSION_SOURCE=v1

# Target variables:
IPF_TOKEN_TARGET=api_token
IPF_URL_TARGET=https://server_target.ipfabric
IPF_VERIFY_TARGET=true
# If IP Fabric version < v5.0.0 set to v1 else comment out or leave blank which will default to v5.0
IPF_API_VERSION_TARGET=v5.0
